; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = esp32_mine
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	moononournation/GFX Library for Arduino@^1.5.6
	hideakitai/ArduinoEigen@^0.3.2
build_flags = "-Ofast" "-std=gnu++17" "-fstrict-aliasing" "-ffast-math" "-finline-functions"
build_unflags = "-Os"
